# Android-TV-Remote

./: build.gradle  settings.gradle
Connect-SDK-Android/: AndroidManifest.xml  build.gradle
Connect-SDK-Android/core/res/values/: strings.xml
Connect-SDK-Android/core/src/com/connectsdk/core/: Util.java
Connect-SDK-Android/core/src/com/connectsdk/device/: ConnectableDevice.java
Connect-SDK-Android/core/src/com/connectsdk/discovery/: DiscoveryManager.java
Connect-SDK-Android/core/src/com/connectsdk/service/: AndroidService.java  NetcastTVService.java  NewAndroidService.java  RokuService.java  VizioService.java  WebOSTVService.java
Connect-SDK-Android/core/src/com/connectsdk/service/capability/: KeyControl.java  MouseControl.java  VizioKeyCode.java
Connect-SDK-Android/core/src/com/connectsdk/service/capability/listeners/: ErrorListener.java
Connect-SDK-Android/core/src/com/connectsdk/service/command/: ServiceCommand.java
Connect-SDK-Android/core/src/com/connectsdk/service/config/: VizioServiceConfig.java
Connect-SDK-Android/core/src/com/connectsdk/service/vizio/: VizioVirtualKeyCodes.java
Connect-SDK-Android/core/src/com/connectsdk/service/webos/lgcast/common/utils/: AppUtil.java
Connect-SDK-Android/modules/firetv/src/com/connectsdk/discovery/provider/: FireTVDiscoveryProvider.java
Connect-SDK-Android/src/com/connectsdk/: DefaultPlatform.java
app/: build.gradle
app/src/androidTest/java/com/example/android_tv_remote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_tv_remote/: MainActivity.kt
app/src/main/java/com/example/android_tv_remote/core/: Constants.kt
app/src/main/java/com/example/android_tv_remote/core/utils/: PrefsUtils.kt
app/src/main/java/com/example/android_tv_remote/di/: App.kt  AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_tv_remote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
